#BlueJ package file
dependency1.from=Minimax
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Moves
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=GUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=704
package.editor.width=1322
package.editor.x=138
package.editor.y=100
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1194
target1.editor.y=155
target1.height=50
target1.name=Minimax
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1125
target2.editor.y=123
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=40
target3.editor.height=653
target3.editor.width=900
target3.editor.x=94
target3.editor.y=123
target3.height=50
target3.name=Moves
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=351
target4.editor.y=275
target4.height=50
target4.name=TicTacToe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=276
target5.editor.y=454
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=260
